{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15080\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs36 \cf0 modified sentence:\
30. add flexibility\
49. add slr\
56. add mode\
79. add range\
117. delete camera\
233. add aperture priority and shutter priority\
355. add construction\
446. add card\
466. add zoom and unit around lens\
545. add unit\
628. add cable\
737. change pictures to pics\
754. change 4mp to mp\
954. delete sprint\
955. delete sprint\
957. delete sturdy\
961. delete ear\
962. change ringtone to ringtones\
999. change sprint to reception\
1055. add phone\
1107. add surfing\
1123. add keypads\
1132. change vibrate setting to ringer option\
1149. change ringtone to ringtones\
1247. change ringtone to ringtones\
1257. add compatible phone\
1279. change ringtone to ringtones\
1297. add feature\
1302. add technology\
1354. change ringtone to ringtones\
1365. change ringtone to ringtones\
1401. add internet\
1434. earpiece changed to ear piece\
1442. change ringtone to ringtones\
1448. add connection\
1492. delete label\
1515. delete label\
1517. delete label\
1521. change price to player and screen\
1531. delete weight\
1535. change looking to look\
1538. delete player\
1544. add pair of\
1548. delete size\
1557. delete size and price\
1562. delete price\
1565. add light\
1566. add features\
1570. add instruction\
1578. delete price\
1580. change earbud to audio quality\
1581. add music and data storage\
1586. add interface\
1592. add button\
1593. add button\
1594. add bar problems\
1597. change player to product\
1598. add process\
1615. add display\
1624. delete look\
1628. add quality\
1631. delete player\
1644. delete player and look\
1645. delete design\
1651. delete navigation\
1653. add feature\
1657. delete storage\
1661. delete player\
1664. delete installation\
1667. add instruction\
1668. add mp3\
1669. delete file transfer\
1671. delete storage\
1672. delete player\
1678. add lcd\
1682. delete player\
1718. delete player\
1724. delete size, weight, look\
1726. delete price\
1751. delete xtra\
1752. delete storage\
1755. delete interface, software\
1759. delete case\
1761. add customisation\
1768. add tech\
1770. delete size\
1772. delete size, weight\
1786. delete player\
1791. add process\
1793. delete transfer\
1794. add program\
1797. delete player\
1799. delete player\
1809. change installation to installing\
1811. add mediasource\
1818. delete sound\
1820. add jukebox\
1825. delete player\
1828. add settings\
1829. delete player\
1850. change software to system\
1857. delete player\
1858. delete player\
1860. delete player\
1877. delete warranty\
1881. delete scroll wheel\
1883. delete interface\
1886. delete case\
1890. delete player\
1907. add replacement\
1910. change weight to weigh\
1916. delete player\
1926. add capacity\
1954. add capacity\
1966. delete price\
1991. delete sound\
1994. add level\
2006. delete storage\
2031. add xtra\
2034. add accessibility to\
2043. delete style, size\
2072. add button\
2098. add earbuds\
2118. add support\
2152. add hd\
2165. add space\
2171. add system\
2217. delete case\
2224. add size and features\
2228. add back buttons volume\
2233. add file, program\
2288. add sound enhancement feature\
2323. add feature\
2327. delete speed\
2373. change tag to tagging process\
2383. change tag to operating system\
2416. delete creative\
2438. change look to looking\
2540. add creation\
2535. delete cd\
2560. add memory, mp3\
2585. add organiser\
2602. delete software\
2629. change storage to data storage device\
2675. change storage to memory\
2689. add quality\
2722. change online help to support\
2758. change cd rip to mediasource cd ripping\
2760. add feature\
2808. add feature\
2810. add replacement\
2872. change menue to menu system\
2874. add placement\
2896. add operators, change lock up to software lockups\
2986. add problem\
3158. add tagging system\
3234. change look to looking and add set\
3240. delete play, change dvd-r to dvd rs\
3242. change dvd-r to feature\
3246. add speed\
3253. delete -\
3278. add value\
3284. change player to quality\
3296. delete heat\
3302. add file\
3392. delete format, add feature\
3398. delete customer service\
3405. add video\
3420. add feature\
3429. delete player, format\
3451. delete customer service\
3448. delete player\
3298. freezing\
3519. change read to reading\
3530. add feature\
3621. change run to running\
3670. add issue\
3678. add list\
3913. change dvd-r to dvd r\
\
separate feature frequency set\
delete sentence without labels (opinion has no effect)\
\
\'97prune 1-frequency feature, 1-clause-1-feat,\
\
canon:\
\
choice review flaw thing subject corner priority\
\
[[ 77.  33.]\
 [  7.   0.]]\
precision:  0.916666666667\
recall:  0.7\
F_score:  0.79381443299\
\
choice 2 review 2 flaw 2 thing 3 subject 2 priority 3 \
(delete sentences with implicit features)\
[[ 76.  34.]\
 [  6.   0.]]\
precision:  0.926829268293\
recall:  0.690909090909\
F_score:  0.791666666667\
\
\
nikon:\
\
result 3 time 2 power 2 week 2 package 3 \
\
[[ 58.  18.]\
 [  5.   0.]]\
precision:  0.920634920635\
recall:  0.763157894737\
F_score:  0.834532374101\
\
(also delete sentences with implicit features)\
[[ 55.  21.]\
 [  5.   0.]]\
precision:  0.916666666667\
recall:  0.723684210526\
F_score:  0.808823529412\
\
\
\
nokia: \
\
problem 6 hour 2 email 2 person 2 end 2 thing 6 port 2 ringtones 5 complaint 2 coverage 2 model 2 \
\
[[ 78.  35.]\
 [ 11.   0.]]\
precision:  0.876404494382\
recall:  0.690265486726\
F_score:  0.772277227723\
\
\
problem 5 hour 2 email 2 thing 6 port 2 ringtones 5 complaint 2 coverage 2 model 2 \
\
(delete sentences with implicit features)\
[[ 76.  37.]\
 [  9.   0.]]\
precision:  0.894117647059\
recall:  0.672566371681\
F_score:  0.767676767677\
\
\
mp3:\
\
bit 5 mp3s 4 blue 2 complaint 10 device 17 lot 3 problem 24 everything 3 lab 8 ipod 33 job 4 title 7 presets 2 album 10 time 15 reason 4 choice 4 star 4 factor 3 hassle 3 track 7 review 12 model 4 earbuds 6 speaker 4 flaw 6 buy 10 way 7 collection 15 gap 3 reviewer 8 improvement 3 card 4 editing 2 one 6 adapter 2 people 17 type 3 advantage 3 imo 2 access 3\
\
(no deletion)\
[[ 104.   79.]\
 [  41.    0.]]\
precision:  0.71724137931\
recall:  0.568306010929\
F_score:  0.634146341463\
\
\
bit 4 complaint 6 device 7 problem 11 lab 5 ipod 5 time 8 everything 2 buy 5 way 4 collection 8 speaker 4 people 6 \
\
(delete features with freq <= 3 and delete features inside bracket)\
[[ 95.  88.]\
 [ 13.   0.]]\
precision:  0.87962962963\
recall:  0.51912568306\
F_score:  0.652920962199\
\
\
dvd:\
\
model 3 thing 8 way 2 review 3 tv 3 week 4 problem 4 r 2 time 6 lot 2 one 4 buy 2 message 2 mine 2 something 2 phone 2 everything 3 \
\
(no deletion for mp3)\
[[ 71.  41.]\
 [ 17.   0.]]\
precision:  0.806818181818\
recall:  0.633928571429\
F_score:  0.71\
\
\
\
separate feature frequency set\
all sentences\
\
canon:\
1.\
\'97prune 1-frequency feature, 1-clause-1-feat,\
\
[[ 82.  28.]\
 [ 46.   0.]]\
precision:  0.640625\
recall:  0.745454545455\
F_score:  0.689075630252\
\
2.\
\'97prune 1-frequency feature, 1-clause-1-feat, prune opinion based on freq <= 3\
\
[[ 78.  32.]\
 [ 42.   0.]]\
precision:  0.65\
recall:  0.709090909091\
F_score:  0.678260869565\
\
3.\
\'97prune 1-frequency feature, 1-clause-1-feat, prune opinion in seed\
[[ 78.  32.]\
 [ 35.   0.]]\
precision:  0.690265486726\
recall:  0.709090909091\
F_score:  0.699551569507\
\
4.\
\'97prune 1-frequency feature, 1-clause-1-feat, final prune on feature freq <= 2\
\
g2 4 choice 7 review 12 photography 4 thing 8 film 4 problem 6 view 5 wife 3 brand 3 pro 3 shutter 4 money 3 filter 3 one 4 fiance 3 way 3 flaw 4 moment 3 technology 3 point 6 result 4 subject 3 corner 3 difference 3 priority 3 lock 2\
\
[[ 77.  33.]\
 [ 27.   0.]]\
precision:  0.740384615385\
recall:  0.7\
F_score:  0.719626168224\
\
5.\
\'97prune 1-frequency feature, 1-clause-1-feat, final prune on feature freq <= 2 and mp3_freq <= 3\
[[ 74.  36.]\
 [ 16.   0.]]\
precision:  0.822222222222\
recall:  0.672727272727\
F_score:  0.74\
\
6. \
\'97prune 1-frequency feature, 1-clause-1-feat, final prune on feature freq <= 3\
\
\
4. with modified review data and deletion of verbs\
[[ 79.  23.]\
 [ 25.   0.]]\
precision:  0.759615384615\
recall:  0.774509803922\
F_score:  0.766990291262\
\
5. with modified review data and deletion of verbs\
[[ 79.  23.]\
 [ 25.   0.]]\
precision:  0.759615384615\
recall:  0.774509803922\
F_score:  0.766990291262\
\
6. with modified review data and deletion of verbs \
[[ 72.  30.]\
 [ 13.   0.]]\
precision:  0.847058823529\
recall:  0.705882352941\
F_score:  0.770053475936\
\
5. add scan of features\
[[ 74.  28.]\
 [ 27.   0.]]\
precision:  0.732673267327\
recall:  0.725490196078\
F_score:  0.729064039409\
\
6. add scan of features\
[[ 70.  32.]\
 [ 13.   0.]]\
precision:  0.843373493976\
recall:  0.686274509804\
F_score:  0.756756756757\
\
7. prune feature_freq 3,3,2,3,2\
[[ 75.  26.]\
 [ 13.   0.]]\
precision:  0.852272727273\
recall:  0.742574257426\
F_score:  0.793650793651\
\
\
\
7. with other way rule\
[[ 75.  23.]\
 [ 14.   0.]]\
precision:  0.842696629213\
recall:  0.765306122449\
F_score:  0.802139037433\
\
\
\
\
\
\
nikon:\
\
1.\
[[ 61.  15.]\
 [ 24.   0.]]\
precision:  0.717647058824\
recall:  0.802631578947\
F_score:  0.757763975155\
\
2.\
[[ 59.  17.]\
 [ 22.   0.]]\
precision:  0.728395061728\
recall:  0.776315789474\
F_score:  0.751592356688\
\
3.\
[[ 57.  19.]\
 [ 17.   0.]]\
precision:  0.77027027027\
recall:  0.75\
F_score:  0.76\
\
4.\
[[ 59.  17.]\
 [ 12.   0.]]\
precision:  0.830985915493\
recall:  0.776315789474\
F_score:  0.802721088435\
\
5.\
[[ 57.  19.]\
 [  7.   0.]]\
precision:  0.890625\
recall:  0.75\
F_score:  0.814285714286\
\
4. with modified review data and deletion of verb features\
[[ 56.  16.]\
 [ 12.   0.]]\
precision:  0.823529411765\
recall:  0.777777777778\
F_score:  0.8\
\
5. with modified review data and deletion of verb features\
[[ 56.  16.]\
 [ 12.   0.]]\
precision:  0.823529411765\
recall:  0.777777777778\
F_score:  0.8\
\
6. with modified review data and deletion of verb features\
[[ 54.  18.]\
 [  5.   0.]]\
precision:  0.915254237288\
recall:  0.75\
F_score:  0.824427480916\
\
5. add scan of features\
[[ 56.  16.]\
 [ 12.   0.]]\
precision:  0.823529411765\
recall:  0.777777777778\
F_score:  0.8\
\
6. add scan of features\
[[ 54.  18.]\
 [  6.   0.]]\
precision:  0.9\
recall:  0.75\
F_score:  0.818181818182\
\
7. prune feature_freq 3,3,2,3,2\
[[ 55.  17.]\
 [  5.   0.]]\
precision:  0.916666666667\
recall:  0.763888888889\
F_score:  0.833333333333\
\
7. with other way rule\
[[ 55.  17.]\
 [  6.   0.]]\
precision:  0.901639344262\
recall:  0.763888888889\
F_score:  0.827067669173\
\
\
\
\
\
nokia:\
\
1.\
[[ 84.  29.]\
 [ 32.   0.]]\
precision:  0.724137931034\
recall:  0.743362831858\
F_score:  0.733624454148\
\
2.\
[[ 83.  30.]\
 [ 27.   0.]]\
precision:  0.754545454545\
recall:  0.734513274336\
F_score:  0.744394618834\
\
\
\
\
3.\
[[ 80.  33.]\
 [ 24.   0.]]\
precision:  0.769230769231\
recall:  0.70796460177\
F_score:  0.73732718894\
\
4.\
[[ 78.  35.]\
 [ 14.   0.]]\
precision:  0.847826086957\
recall:  0.690265486726\
F_score:  0.760975609756\
\
5.\
[[ 67.  46.]\
 [ 11.   0.]]\
precision:  0.858974358974\
recall:  0.592920353982\
F_score:  0.701570680628\
\
4. with modified review data and deletion of verb features\
[[ 79.  29.]\
 [ 11.   0.]]\
precision:  0.877777777778\
recall:  0.731481481481\
F_score:  0.79797979798\
\
5. with modified review data and deletion of verb features\
[[ 75.  33.]\
 [ 11.   0.]]\
precision:  0.872093023256\
recall:  0.694444444444\
F_score:  0.773195876289\
\
6. with modified data and deletion of verbs\
[[ 67.  41.]\
 [  7.   0.]]\
precision:  0.905405405405\
recall:  0.62037037037\
F_score:  0.736263736264\
\
5. add scan of features\
[[ 75.  33.]\
 [ 13.   0.]]\
precision:  0.852272727273\
recall:  0.694444444444\
F_score:  0.765306122449\
\
6. add scan of features\
[[ 67.  41.]\
 [  7.   0.]]\
precision:  0.905405405405\
recall:  0.62037037037\
F_score:  0.736263736264\
\
7. prune feature_freq 3,3,2,3,2\
[[ 74.  34.]\
 [ 11.   0.]]\
precision:  0.870588235294\
recall:  0.685185185185\
F_score:  0.766839378238\
\
7. with other way rule\
[[ 79.  26.]\
 [ 13.   0.]]\
precision:  0.858695652174\
recall:  0.752380952381\
F_score:  0.802030456853\
\
precision:  0.846153846154\
recall:  0.712962962963\
F_score:  0.773869346734\
\
7. with other way rule and add rule\
[[ 81.  27.]\
 [ 14.   0.]]\
precision:  0.852631578947\
recall:  0.75\
F_score:  0.79802955665\
\
8. feature_freq 3,3,2,3,3 with other way rule\
[[ 78.  26.]\
 [ 13.   0.]]\
precision:  0.857142857143\
recall:  0.75\
F_score:  0.8\
\
\
\
\
\
\
\
mp3:\
\
1.\
[[ 128.   55.]\
 [ 113.    0.]]\
precision:  0.53112033195\
recall:  0.699453551913\
F_score:  0.603773584906\
\
2. \
[[ 123.   60.]\
 [ 102.    0.]]\
precision:  0.546666666667\
recall:  0.672131147541\
F_score:  0.602941176471\
\
3.\
[[ 120.   63.]\
 [  81.    0.]]\
precision:  0.597014925373\
recall:  0.655737704918\
F_score:  0.625\
\
4.\
[[ 118.   65.]\
 [  86.    0.]]\
precision:  0.578431372549\
recall:  0.644808743169\
F_score:  0.609819121447\
\
5.\
[[ 110.   73.]\
 [  57.    0.]]\
precision:  0.658682634731\
recall:  0.601092896175\
F_score:  0.628571428571\
\
4. with modified review data\
[[ 168.   69.]\
 [  77.    0.]]\
precision:  0.685714285714\
recall:  0.708860759494\
F_score:  0.697095435685\
\
4. with modified data and deletion of verb features\
[[ 156.   53.]\
 [  77.    0.]]\
precision:  0.669527896996\
recall:  0.746411483254\
F_score:  0.705882352941\
\
5. with modified review data and deletion of verb features\
[[ 151.   58.]\
 [  45.    0.]]\
precision:  0.770408163265\
recall:  0.722488038278\
F_score:  0.745679012346\
\
6. with modified data and deletion of verbs\
[[ 147.   62.]\
 [  45.    0.]]\
precision:  0.765625\
recall:  0.703349282297\
F_score:  0.733167082294\
\
5. add scan of features\
[[ 152.   57.]\
 [  43.    0.]]\
precision:  0.779487179487\
recall:  0.727272727273\
F_score:  0.752475247525\
\
6. add scan of features\
[[ 148.   61.]\
 [  43.    0.]]\
precision:  0.774869109948\
recall:  0.708133971292\
F_score:  0.74\
\
7. prune feature_freq 3,3,2,3,2\
[[ 152.   57.]\
 [  45.    0.]]\
precision:  0.771573604061\
recall:  0.727272727273\
F_score:  0.748768472906\
\
7. with other way rule\
[[ 153.   45.]\
 [  50.    0.]]\
precision:  0.753694581281\
recall:  0.772727272727\
F_score:  0.763092269327\
\
\
7.with other way rule and add rule\
[[ 154.   55.]\
 [  60.    0.]]\
precision:  0.719626168224\
recall:  0.736842105263\
F_score:  0.728132387707\
\
\
\
\
\
\
\
dvd:\
\
1.\
[[ 81.  31.]\
 [ 52.   0.]]\
precision:  0.609022556391\
recall:  0.723214285714\
F_score:  0.661224489796\
\
2.\
[[ 76.  36.]\
 [ 48.   0.]]\
precision:  0.612903225806\
recall:  0.678571428571\
F_score:  0.64406779661\
\
3.\
[[ 76.  36.]\
 [ 44.   0.]]\
precision:  0.633333333333\
recall:  0.678571428571\
F_score:  0.655172413793\
\
4.\
[[ 77.  35.]\
 [ 27.   0.]]\
precision:  0.740384615385\
recall:  0.6875\
F_score:  0.712962962963\
\
5.\
[[ 72.  40.]\
 [ 22.   0.]]\
precision:  0.765957446809\
recall:  0.642857142857\
F_score:  0.699029126214\
\
4. with modified review data and deletion of verb features\
[[ 89.  24.]\
 [ 21.   0.]]\
precision:  0.809090909091\
recall:  0.787610619469\
F_score:  0.798206278027\
\
5. with modified data and deletion of verbs\
[[ 87.  26.]\
 [ 21.   0.]]\
precision:  0.805555555556\
recall:  0.769911504425\
F_score:  0.787330316742\
\
6. with modified data and deletion of verbs\
[[ 80.  33.]\
 [ 14.   0.]]\
precision:  0.851063829787\
recall:  0.70796460177\
F_score:  0.772946859903\
\
5. add scan of features\
[[ 84.  29.]\
 [ 21.   0.]]\
precision:  0.8\
recall:  0.743362831858\
F_score:  0.770642201835\
\
6. add scan of features\
[[ 80.  33.]\
 [ 14.   0.]]\
precision:  0.851063829787\
recall:  0.70796460177\
F_score:  0.772946859903\
\
7. prune feature_freq 3,3,2,3,2\
[[ 85.  28.]\
 [ 21.   0.]]\
precision:  0.801886792453\
recall:  0.752212389381\
F_score:  0.776255707763\
\
7. with other way rule\
[[ 90.  23.]\
 [ 30.   0.]]\
precision:  0.75\
recall:  0.796460176991\
F_score:  0.772532188841\
\
7.with other way rule and add rule\
[[ 91.  22.]\
 [ 34.   0.]]\
precision:  0.728\
recall:  0.805309734513\
F_score:  0.764705882353\
\
\
8. feature_freq 3,3,2,3,3 with other way rule\
[[ 86.  26.]\
 [ 15.   0.]]\
precision:  0.851485148515\
recall:  0.767857142857\
F_score:  0.807511737089\
\
\
\
\
\
}